[display]
#fullscreen=true
#viewport=1920x1080

fullscreen=false
viewport=1600x900

multi-sampling=true

#output-ppm-stream=output.ppm
#output-framerate=60

[gource]
# bloom, date, dirnames, files, filenames, mouse, progress, root, tree, users, usernames
hide=progress,filenames
highlight-dirs=true
highlight-users=false
stop-at-end=false
key=true

camera-mode=overview
seconds-per-day=5
auto-skip-seconds=2
file-idle-time=0
max-file-lag=.5
max-files=0
elasticity=.03

user-scale=1
user-friction=0.5
user-image-dir=./.git/avatar
default-user-image=./gource/config/defaultuserimage.png
colour-images=false

caption-file=./gource/gource-captions.txt
caption-offset=120
caption-size=11

file-filter=(.gitignore|.travis.yml|gource/*|build/*)

highlight-colour=FFD000
# Special users to highlight (Top contributors)
highlight-user=Joshua Slik
highlight-user=IJoshFTW
highlight-user=sabenoist
highlight-user=Sander Arjan Benoist
highlight-user=Robert Haaring
highlight-user=Bryan van Wijk
highlight-user=Naomi de Ridder